@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #004387;
  --primary-color-dark: #1E90FF;
  --text-dark: #000000;
  --text-light: #6b7280;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 8rem 1rem;
  overflow: hidden;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section__header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  line-height: 2.5rem;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
}
.section__description a{
  color: var(--text-light);
  line-height: 1.75rem;
  font-size: 1rem;
}
.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  height: 100%;
  display: flex;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("/img/8d2176c3706296df5bd65f075667eb13.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  /* position: fixed; */
}
.nav__logo img{
  height: 100px;
  width: 100px;
  display: flex;
}
.nav__logo h4{
  color: white;
  display: flex;
}
.nav__logo a {
  font-size: 1.25rem;
  font-weight: 500;
  font-style: italic;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 120px;
  left: 0;
  width: 45%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--extra-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
  background-color: var(--white);
  border-bottom-right-radius: 2rem;
}

.nav__links a {
  color: var(--text-dark);
}

.nav__links a:hover {
  color: var(--text-light);
}

.nav__btns {
  display: none;
}

.header__container {
  padding-block: 10rem;
}


.header__container p {
  /* margin-bottom: 1rem; */
  color: var(--white);
  font-size: 3rem;
  /* padding: 1rem; */
  line-height: 3rem;
}
.header__container h1 {
  max-width: 600px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--white);
  padding: 1rem;
}

.header__flex {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.header__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__card span {
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}
.header__card span:hover{
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--primary-color-dark);
  border-radius: 100%;
}
.header__card span a{
  font-weight: 500;
  color: var(--primary-color);
}
.header__card span a:hover{
  font-weight: 500;
  color: var(--white);
}
.header__card h5 {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.header__card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}

.about__header {
  margin-bottom: 4rem;
  display: grid;
  gap: 2rem;
  /* text-align: center; */
}

.about__grid {
  display: grid;
  gap: 5px;
  grid-auto-rows: max-content;
}
.about__header .sub_discription{
position: relative;
top: 1rem;
font-weight: 500;
}
.about__card {
  padding: 4rem 2rem;
  border-radius: 20px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.about__card:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url("/img/about-1.jpg");
}

.about__card:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/img/about-2.jpg");
}

.about__card:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/img/about-3.jpg");
}

.about__card p {
  margin-bottom: 0.5rem;
  color: var(--white);
}

.about__card h4 {
  max-width: 250px;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  line-height: 2rem;
}


.product__container :is(.section__subheader, .section__header) {
  text-align: center;
}

.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.product__card img {
  margin-bottom: 1rem;
  border-radius: 5px;
  width: 100%;
  height: 80%;
}

.product__card div {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.product__card p {
  font-weight: 500;
  color: var(--text-light);
}

.product__card a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}
.banner {
  background-color: var(--extra-light);
}

.banner__container {
  display: grid;
  gap: 2rem;
}

.banner__content .section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  line-height: 3rem;
}
.section__description span{
  color: var(--text-dark); 
  font-size: 2.5rem; 
  margin: 1rem 0rem 2rem 0rem;
  line-height: 3rem;
}
.section__description a{
  color: var(--text-dark);
}
.banner__content .section__subheader{
  font-size: 2.5rem;
  margin-bottom: 0;
  text-align: center;
  margin-top: 0;
}
.banner__content .section__description{
  margin: 0.5rem 0rem 0rem 0rem;
  font-size: 1.2rem; 
  line-height: 2rem;
  color: var(--text-dark);
}
.banner__form form {
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  display: flex;
  align-items:start;
  gap: 10px;
  margin: 1rem 0rem 0rem 0rem;
}

.banner__form input {
  width: 100%;
  padding: 0.75rem;
  outline: none;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  max-width: 350px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__links {
  display: grid;
  gap: 0.75rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
  border-bottom: var(--primary-color);
}

.footer__media {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 3px 8px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--extra-light);
  border-radius: 5px;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__bar {
  padding: 0rem 1rem 1rem 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}


.scroll-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 5rem 0rem;
}

.image-wrapper {
  display: flex;
  animation: scroll 10s linear infinite;
}

.image-wrapper img {
    width: 50%;
    height:50vh;
    display: inline-block;
    padding: 0rem 1rem;
    object-fit: cover;
    object-position: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive styles */
@media (max-width: 1200px) {
  .image-wrapper img {
    width: 250px; /* Adjusted width for smaller screens */
  }
}

@media (max-width: 992px) {
  .image-wrapper img {
    width: 200px; /* Adjusted width for medium screens */
  }
}

@media (max-width: 768px) {
  .image-wrapper img {
    width: 50%;
    height: auto;
    display: inline-block;
    padding: 0rem 1rem;
    object-fit: cover;
    object-position: center; /* Adjusted width for tablets */
  }
}

@media (max-width: 576px) {
  .image-wrapper img {
    width: 50%;
    height: auto;
    display: inline-block;
    padding: 0rem 1rem;
    object-fit: cover;
    object-position: center; /* Adjusted width for small devices */
  }
}

@media (width > 540px) {
  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: 1fr 2fr;
  }

  .footer__col:first-child {
    grid-area: 1/1/2/3;
  }
}

@media (width > 768px) {
  .section__description a{
    color: var(--text-light);
    line-height: 1.75rem;
    font-size: 1.15rem;
  }
  nav {
    /* background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)); */
    width: 100%;
    height: 6rem;
    position: fixed;
    padding: 1rem 12% 1rem;
    /* max-width: var(--max-width); */
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
.nav__logo img {
    height: 130px;
    width: 130px;
    display: flex;
}
  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    padding: 1rem;
    border-radius: 2rem;
    width: 35rem;
  }

  .nav__links a {
    color: var(--white);
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .nav__btns .btn {
    color: var(--primary-color);
    background-color: var(--white);
  }

  .header__container {
    /* padding-block: 8rem 12rem; */
    padding: 10rem 4rem;
  }
  .header__container p {
    /* margin-bottom: 1rem; */
    color: var(--white);
  }
  .header__container h1 {
    margin-bottom: 2rem;
    max-width: 600px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 5rem;
    color: var(--white);
  }
  .about__container{
    padding: 7rem 1rem;
  }
  .about__header {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__grid {
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: -1rem;
  }

  .about__card {
    padding: 5rem 2rem;
  }
  .product__container{
    padding: 6rem 1rem;
  }
  .product__grid {
    grid-template-columns: repeat(1, 3fr);
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1.5fr;
  }

  .footer__col:first-child {
    grid-area: unset;
  }
}

@media (width > 1024px) {
  .product__grid {
    gap: 1rem;
    margin-top: 1.5rem;
  }
}
